{
  "name": "challenge-syngenta",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
